  ___  __  __  __ _   ___   __   ____  _  _  ____  _  _ 
 / __)/  \(  )(  ( \ / __) / _\ / ___)/ )( \(  __)/ )( \
( (__(  O ))( /    /( (__ /    \\___ \) __ ( ) _) \ /\ /
 \___)\__/(__)\_)__) \___)\_/\_/(____/\_)(_/(____)(_/\_)

                         +-------+
                         | Start |
                         +---+---+
                             |    
                             |    
                             |    
                             |    
                         +---v---+
                         | Stop  |
                         +-------+